{
  "name": "ilp-proxy",
  "version": "1.0.0",
  "description": "ILP proxy server for Mizoram Digital Tourism",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "@sparticuz/chromium": "^133.0.0",
    "puppeteer-core": "^24.4.0"
  }
}
